{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "generate verilog",
            "type": "shell",
            "command": "sbt 'runMain top.ChiselNesDriver --target-dir dst'",
            "problemMatcher": []
        },
        {
            "label": "generate diagram",
            "type": "shell",
            "command": "docker-compose run diagram",
            "problemMatcher": []
        },
        {
            "label": "format",
            "type": "shell",
            "command": "sbt 'scalafmt'",
            "problemMatcher": []
        },
        {
            "label": "test",
            "type": "shell",
            "command": "sbt 'testOnly'",
            "problemMatcher": []
        },
        {
            "label": "test current file",
            "type": "shell",
            "command": "sbt 'testOnly *${fileBasenameNoExtension}*'",
            "problemMatcher": []
        },
        {
            "label": "doc",
            "type": "shell",
            "command": "sbt doc",
            "problemMatcher": []
        },
    ]
}